{
  "name": "civiliumtrust-deploy-starter",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:pdf": "node certificates/generate-pdf.js"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-seo": "6.5.0",
    "qrcode": "1.5.3"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "puppeteer": "23.3.0"
  }
}