:root{--ct-black:#0B0D10;--ct-gold-hi:#E7D3A1;--ct-gold:#CBAF7A;--ct-gold-shadow:#8C6B2B;--ct-white:#F5F7FA;--ct-blue:#0E1A2B;--ct-plat:#C9CFD6;--ct-green:#11AE64;--ct-red:#D1222A}
html,body{background:var(--ct-black); color:var(--ct-white); font-family:Inter,Arial,Helvetica,sans-serif}
.gold{background:linear-gradient(20deg,var(--ct-gold-hi),var(--ct-gold) 60%,var(--ct-gold-shadow)); -webkit-background-clip:text; background-clip:text; color:transparent;}
.btn{border:1px solid var(--ct-gold); padding:12px 18px; border-radius:8px; text-decoration:none; display:inline-block}
.btn:hover{border-color:var(--ct-gold-hi)}
.card{background:#0E1A2B66; border:1px solid #2a2f36; border-radius:12px; padding:16px}
input,select{padding:10px; border-radius:8px; border:1px solid #2a2f36; background:#0E1A2B; color:#F5F7FA}
a{color:#E7D3A1}
